<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crash Game Frontend</title>
  <style>
    html,
    body {
      overflow: hidden !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
      background-color: 0xffffff;
      position: fixed;
    }

    body {
      margin: 0;
      -webkit-font-smoothing: antialiased !important;
      color: #fff;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      -o-user-select: none;
      -webkit-touch-callout: none;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      top: 0;
      font-size: 10px;
    }

    .scaleable-container {
      padding: 0;
      resize: both;
      position: absolute;
      background: #000;
      height: 100%;
      width: 100%;
    }

    .game-container {
      width: 1920px;
      height: 1080px;
      text-align: center;
      position: relative;
      left: 50%;
      top: 50%;
      overflow: hidden;
      background: #000;
      transform: translate(-50%, -50%);
      transform-origin: center center;
      transition-delay: 0;
      -webkit-transition-delay: 0;
    }
  </style>
  
  <script type="module" crossorigin src="/assets/index-edae6ab9.js"></script>
  <link rel="stylesheet" href="/assets/index-dbbe9774.css">
</head>

<body>
  <div class="scaleable-container" id="scaleable-container">
    <div class="game-container" id="game-container">
      <div style="text-align: center;">
        <element-root></element-root>
        <div id="pixiContainer"></div>
      </div>
    </div>
  </div>
  
</body>

</html>