info face="MultiplierFont" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=240 base=180 scaleW=468 scaleH=468 pages=1 packed=0
page id=0 file="MultiplierFont.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=46 x=413 y=0 width=55 height=54 xoffset=-6 yoffset=142 xadvance=44 page=0 chnl=15
char id=48 x=0 y=0 width=104 height=156 xoffset=-3 yoffset=40 xadvance=80 page=0 chnl=15
char id=49 x=103 y=157 width=90 height=155 xoffset=-10 yoffset=40 xadvance=80 page=0 chnl=15
char id=50 x=194 y=157 width=104 height=155 xoffset=-9 yoffset=40 xadvance=80 page=0 chnl=15
char id=51 x=105 y=0 width=100 height=156 xoffset=-5 yoffset=40 xadvance=80 page=0 chnl=15
char id=52 x=0 y=314 width=103 height=154 xoffset=-8 yoffset=41 xadvance=80 page=0 chnl=15
char id=53 x=299 y=157 width=101 height=155 xoffset=-6 yoffset=41 xadvance=80 page=0 chnl=15
char id=54 x=206 y=0 width=102 height=156 xoffset=-3 yoffset=40 xadvance=80 page=0 chnl=15
char id=55 x=104 y=314 width=104 height=154 xoffset=2 yoffset=41 xadvance=80 page=0 chnl=15
char id=56 x=309 y=0 width=103 height=156 xoffset=-4 yoffset=40 xadvance=80 page=0 chnl=15
char id=57 x=0 y=157 width=102 height=156 xoffset=-2 yoffset=40 xadvance=80 page=0 chnl=15
char id=120 x=209 y=314 width=108 height=122 xoffset=-12 yoffset=73 xadvance=75 page=0 chnl=15