info face="SofiaSans-Bold" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=45 scaleW=350 scaleH=348 pages=1 packed=0
page id=0 file="SofiaSans-Bold.png"
chars count=134
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=72 y=139 width=9 height=36 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=34 x=260 y=286 width=17 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=35 x=0 y=286 width=30 height=33 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=36 x=227 y=53 width=25 height=43 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=37 x=82 y=139 width=44 height=36 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=38 x=127 y=139 width=33 height=36 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=40 x=22 y=0 width=12 height=46 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=41 x=35 y=0 width=12 height=46 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=42 x=242 y=286 width=17 height=17 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=43 x=173 y=286 width=24 height=22 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=44 x=335 y=250 width=12 height=16 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=15
char id=45 x=329 y=38 width=20 height=7 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=15
char id=46 x=336 y=330 width=9 height=10 xoffset=2 yoffset=37 xadvance=14 page=0 chnl=15
char id=47 x=289 y=177 width=21 height=35 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=48 x=161 y=139 width=26 height=36 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=49 x=311 y=177 width=23 height=35 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=50 x=0 y=214 width=24 height=35 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=51 x=188 y=139 width=24 height=36 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=52 x=25 y=214 width=29 height=35 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=53 x=213 y=139 width=25 height=36 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=54 x=239 y=139 width=26 height=36 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=55 x=55 y=214 width=27 height=35 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=56 x=266 y=139 width=27 height=36 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=57 x=294 y=139 width=26 height=36 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=58 x=144 y=320 width=9 height=27 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=15
char id=59 x=322 y=250 width=12 height=33 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=60 x=123 y=286 width=24 height=23 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=61 x=278 y=286 width=24 height=16 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=15
char id=62 x=148 y=286 width=24 height=23 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=63 x=0 y=177 width=23 height=36 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=64 x=48 y=0 width=46 height=46 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=65 x=83 y=214 width=32 height=35 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=15
char id=66 x=116 y=214 width=25 height=35 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=67 x=321 y=139 width=29 height=36 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=68 x=142 y=214 width=28 height=35 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=69 x=171 y=214 width=22 height=35 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=70 x=194 y=214 width=22 height=35 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=71 x=24 y=177 width=29 height=36 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=72 x=217 y=214 width=28 height=35 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=73 x=335 y=177 width=8 height=35 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=74 x=253 y=53 width=13 height=43 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=75 x=246 y=214 width=28 height=35 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=76 x=275 y=214 width=21 height=35 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=15
char id=77 x=297 y=214 width=35 height=35 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=78 x=0 y=250 width=28 height=35 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=79 x=54 y=177 width=28 height=36 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=80 x=29 y=250 width=24 height=35 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=81 x=29 y=53 width=28 height=44 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=82 x=54 y=250 width=27 height=35 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=83 x=83 y=177 width=26 height=36 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=84 x=82 y=250 width=27 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=85 x=110 y=177 width=28 height=36 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=86 x=110 y=250 width=32 height=35 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=15
char id=87 x=143 y=250 width=44 height=35 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=15
char id=88 x=188 y=250 width=31 height=35 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=89 x=220 y=250 width=30 height=35 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=90 x=251 y=250 width=28 height=35 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=91 x=95 y=0 width=13 height=46 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=92 x=280 y=250 width=21 height=35 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=93 x=109 y=0 width=13 height=46 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=94 x=198 y=286 width=24 height=19 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=95 x=31 y=313 width=29 height=6 xoffset=-1 yoffset=47 xadvance=28 page=0 chnl=15
char id=96 x=335 y=267 width=12 height=9 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=97 x=0 y=320 width=22 height=28 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=98 x=268 y=99 width=23 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=99 x=23 y=320 width=23 height=28 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=100 x=292 y=99 width=24 height=37 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=101 x=47 y=320 width=23 height=28 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=102 x=329 y=0 width=21 height=37 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=103 x=267 y=53 width=26 height=43 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=104 x=139 y=177 width=24 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=105 x=317 y=99 width=9 height=37 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=106 x=8 y=0 width=13 height=47 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=107 x=164 y=177 width=24 height=36 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=108 x=342 y=53 width=8 height=36 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=109 x=154 y=320 width=38 height=27 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=110 x=193 y=320 width=24 height=27 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=111 x=71 y=320 width=24 height=28 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=112 x=189 y=177 width=23 height=36 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=113 x=213 y=177 width=23 height=36 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=114 x=333 y=214 width=17 height=27 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=115 x=96 y=320 width=22 height=28 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=116 x=302 y=250 width=19 height=34 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=117 x=119 y=320 width=24 height=28 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=118 x=218 y=320 width=26 height=27 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=119 x=245 y=320 width=37 height=27 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=120 x=283 y=320 width=27 height=27 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=15
char id=121 x=237 y=177 width=26 height=36 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=122 x=311 y=320 width=24 height=27 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=123 x=123 y=0 width=16 height=46 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=52 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=125 x=140 y=0 width=16 height=46 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=126 x=303 y=286 width=24 height=8 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=170 x=31 y=286 width=17 height=26 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=176 x=223 y=286 width=18 height=18 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=178 x=67 y=286 width=18 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=179 x=86 y=286 width=18 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=180 x=336 y=320 width=11 height=9 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=185 x=105 y=286 width=17 height=24 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=186 x=49 y=286 width=17 height=26 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=192 x=58 y=53 width=32 height=44 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=193 x=91 y=53 width=32 height=44 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=194 x=186 y=0 width=32 height=45 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=195 x=124 y=53 width=32 height=44 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=200 x=157 y=53 width=22 height=44 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=201 x=180 y=53 width=22 height=44 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=202 x=219 y=0 width=22 height=45 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=204 x=203 y=53 width=11 height=44 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=205 x=215 y=53 width=11 height=44 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=210 x=242 y=0 width=28 height=45 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=211 x=271 y=0 width=28 height=45 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=212 x=157 y=0 width=28 height=46 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=213 x=300 y=0 width=28 height=45 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=218 x=0 y=53 width=28 height=45 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=224 x=24 y=99 width=22 height=38 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=225 x=47 y=99 width=22 height=38 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=226 x=70 y=99 width=22 height=38 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=227 x=0 y=139 width=22 height=37 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=231 x=327 y=99 width=23 height=37 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=232 x=294 y=53 width=23 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=233 x=318 y=53 width=23 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=234 x=0 y=99 width=23 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=236 x=23 y=139 width=11 height=37 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=237 x=35 y=139 width=11 height=37 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=241 x=264 y=177 width=24 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=242 x=93 y=99 width=24 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=243 x=118 y=99 width=24 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=244 x=143 y=99 width=24 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=245 x=47 y=139 width=24 height=37 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=249 x=168 y=99 width=24 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=250 x=193 y=99 width=24 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=251 x=218 y=99 width=24 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=252 x=243 y=99 width=24 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
