IPizarro_Char_02.png
size:4035,482
filter:Linear,Linear
images/Ball Frames/ball_0000_1
bounds:3671,269,211,211
images/Chest
bounds:1171,108,310,372
images/L shoulder 2
bounds:3212,40,123,218
offsets:0,0,123,226
images/L-lap shadows
bounds:2874,3,112,228
offsets:0,1,112,229
images/L-lap_clean
bounds:2568,210,112,270
images/L-leg
bounds:850,9,83,256
rotate:90
images/L-shoe
bounds:3699,16,158,139
rotate:90
images/L_Shoulder 1
bounds:2749,2,123,226
images/L_arm
bounds:1785,109,77,245
rotate:90
images/L_eyeball
bounds:2100,92,16,16
images/L_hand
bounds:3678,186,46,81
images/L_hand 1
bounds:1146,10,33,82
images/L_hand 2
bounds:3840,188,41,79
images/L_hand 3
bounds:1700,111,41,70
images/L_hand 4
bounds:3467,2,40,57
rotate:90
images/L_hand pulgar
bounds:1108,10,36,82
images/L_rodilla_side
bounds:3975,114,49,60
images/L_short
bounds:2423,201,143,279
offsets:0,4,144,283
images/L_short CAIDA
bounds:2130,4,195,188
images/L_short_5
bounds:2277,200,144,280
offsets:0,3,144,283
images/Neck
bounds:3546,52,130,213
offsets:0,0,135,213
images/R -shoe 2
bounds:2599,29,179,148
rotate:90
images/R rodilla front
bounds:3784,209,52,58
images/R-lap clean
bounds:2682,230,141,250
offsets:0,23,141,296
images/R-leg
bounds:1181,2,104,328
rotate:90
images/R-leg CAIDA
bounds:1511,4,103,302
offsets:0,0,103,306
rotate:90
images/R10_Claudio_ Face copy
bounds:3004,247,145,233
offsets:22,21,200,271
images/R2_Handpalma_01
bounds:3884,418,62,149
rotate:90
images/R2_dedo_01
bounds:3602,4,46,95
offsets:1,0,47,95
rotate:90
images/R2_dedo_02
bounds:3975,47,44,65
offsets:4,5,53,78
images/R3_Handpalma_02
bounds:745,7,70,85
offsets:21,67,92,152
images/R3_dedo_01
bounds:2018,6,101,80
offsets:50,24,162,208
rotate:90
images/R3_dedo_02
bounds:1483,109,30,82
offsets:9,1,39,94
rotate:90
images/R3_dedo_03
bounds:1567,109,30,80
offsets:9,1,39,94
rotate:90
images/R3_dedo_04
bounds:1743,113,40,68
offsets:96,74,268,290
images/R3_dedo_05
bounds:3726,193,56,74
offsets:0,1,56,75
images/R_B2_antebrazo
bounds:320,3,89,272
rotate:90
images/R_B2_antebrazo copy
bounds:2,2,90,253
offsets:0,0,90,275
rotate:90
images/R_B2_brazo
bounds:1878,6,101,138
offsets:66,228,213,485
rotate:90
images/R_B2_interior brazo
bounds:1815,5,102,61
offsets:0,0,102,66
rotate:90
images/R_B2_manga 01
bounds:2327,6,134,192
images/R_B2_manga 02
bounds:2463,18,134,181
images/R_Shoulder
bounds:3151,260,140,220
offsets:0,0,140,225
images/R_arm
bounds:1767,188,91,292
images/R_dedo 1
bounds:3291,3,35,77
rotate:90
images/R_dedo 2
bounds:3212,2,36,77
rotate:90
images/R_dedo 3
bounds:3526,5,37,74
offsets:0,0,37,77
rotate:90
images/R_dedo 4
bounds:1649,109,49,72
images/R_eyeball
bounds:2100,75,15,15
images/R_hand palma
bounds:257,2,61,90
images/R_hand pulgar
bounds:702,6,41,86
offsets:0,0,42,86
images/R_lap shadow
bounds:3840,19,133,155
offsets:0,1,140,230
images/R_lap_3
bounds:2825,233,177,247
images/R_leg_3
bounds:1483,141,107,339
offsets:32,1,209,343
images/R_shoe
bounds:3884,320,96,147
rotate:90
images/R_short
bounds:1592,183,173,297
images/R_short_3
bounds:2988,6,222,225
offsets:43,7,341,315
images/R_short_4_A
bounds:3293,263,207,217
offsets:55,6,341,315
images/R_short_4_B
bounds:3884,176,142,144
offsets:131,110,341,315
rotate:90
images/R_short_4_C
bounds:3337,44,207,217
offsets:55,6,341,315
images/R_short_5
bounds:2102,194,173,286
images/Shsdows
bounds:2,94,1167,386
offsets:121,24,1367,443
images/eye
bounds:817,7,85,31
rotate:90
images/eyesclosed
bounds:3370,2,95,40
offsets:0,0,100,40
images/hair
bounds:1860,191,240,289
images/hand_ alternative
bounds:594,6,86,106
offsets:0,0,87,106
rotate:90
images/hand_front
bounds:2032,110,79,96
rotate:90
images/shadow_Ball
bounds:3502,267,213,167
rotate:90
