R10_Character_3QRT.png
size:2017,1475
filter:Linear,Linear
pma:true
scale:0.5
L_arm
bounds:621,903,179,570
L_eyeball
bounds:208,108,28,29
L_hand
bounds:621,737,164,296
rotate:90
L_lap
bounds:1089,938,265,535
L_leg
bounds:2,77,204,653
L_shoe
bounds:1423,486,190,290
rotate:90
L_short
bounds:208,139,342,591
L_shoulder
bounds:1351,29,277,437
Neck
bounds:1715,436,267,423
R_Shoulder
bounds:1107,17,242,449
R_arm
bounds:618,2,151,487
rotate:90
R_eyeball
bounds:208,78,27,28
R_hand
bounds:344,13,124,272
rotate:90
R_lap
bounds:1356,986,220,487
R_leg
bounds:919,744,163,509
rotate:90
R_shoe
bounds:1107,468,314,274
R_short
bounds:802,909,285,564
chest
bounds:2,732,617,741
closed_mouth
bounds:1430,866,119,118
offsets:8,5,137,129
eye
bounds:177,18,165,57
offsets:0,0,166,59
eyelid
bounds:2,16,173,59
offsets:1,1,175,60
eyesclosed
bounds:1430,678,186,94
offsets:1,0,197,94
rotate:90
hair
bounds:552,155,476,575
head
bounds:1578,1168,305,437
offsets:1,1,306,438
rotate:90
smile
bounds:1578,861,305,437
offsets:1,1,306,438
rotate:90
waist
bounds:1630,14,420,348
rotate:90
