R10_Char_01.png
size:1985,1032
filter:Linear,Linear
scale:0.25
head side
bounds:1705,666,151,220
rotate:90
images/Ball Frames/ball_0000_1
bounds:1482,819,211,211
images/Chest
bounds:1170,658,310,372
images/L shoulder 2
bounds:543,36,123,218
offsets:0,0,123,226
images/L-lap shadows
bounds:1051,6,112,228
offsets:0,1,112,229
images/L-lap_clean
bounds:1051,236,112,270
images/L-leg
bounds:2,349,83,256
rotate:90
images/L-shoe
bounds:402,163,158,139
rotate:90
images/L_Shoulder 1
bounds:1800,14,123,226
images/L_arm
bounds:668,9,77,245
images/L_eyeball
bounds:1909,839,16,16
images/L_hand
bounds:1925,98,46,81
images/L_hand 1
bounds:213,9,33,82
images/L_hand 2
bounds:214,268,41,79
images/L_hand 3
bounds:49,4,41,70
rotate:90
images/L_hand 4
bounds:1760,432,40,57
images/L_hand pulgar
bounds:1695,819,36,82
rotate:90
images/L_rodilla_side
bounds:1925,181,48,59
offsets:0,0,49,60
images/L_short
bounds:755,166,143,279
offsets:0,4,144,283
images/L_short CAIDA
bounds:770,447,195,188
rotate:90
images/L_short_5
bounds:609,256,144,280
offsets:0,3,144,283
images/Neck
bounds:2,134,129,213
offsets:0,0,135,213
images/R -shoe 2
bounds:900,44,179,148
rotate:90
images/R rodilla front
bounds:1927,723,52,57
offsets:0,0,52,58
images/R-lap clean
bounds:1269,20,140,248
offsets:0,24,141,296
images/R-leg
bounds:440,538,104,328
rotate:90
images/R-leg CAIDA
bounds:1165,112,102,302
offsets:0,0,103,306
images/R2_Handpalma_01
bounds:1594,3,62,149
rotate:90
images/R2_dedo_01
bounds:2,37,45,95
offsets:1,0,47,95
images/R2_dedo_02
bounds:1414,349,44,65
offsets:4,5,53,78
images/R3_Handpalma_02
bounds:49,47,70,85
offsets:21,67,92,152
images/R3_dedo_01
bounds:121,2,26,79
offsets:73,24,162,208
rotate:90
images/R3_dedo_02
bounds:327,33,30,82
offsets:9,1,39,94
rotate:90
images/R3_dedo_03
bounds:411,33,30,80
offsets:9,1,39,94
rotate:90
images/R3_dedo_04
bounds:543,256,36,65
offsets:98,75,268,290
images/R3_dedo_05
bounds:1927,782,56,73
offsets:0,1,56,75
images/R_B2_antebrazo
bounds:1411,138,89,272
rotate:90
images/R_B2_antebrazo copy
bounds:1708,67,90,253
offsets:0,0,90,275
images/R_B2_brazo
bounds:264,73,101,138
offsets:66,228,213,485
images/R_B2_interior brazo
bounds:1594,75,102,61
offsets:0,0,102,66
images/R_B2_manga 01
bounds:960,508,134,191
offsets:0,0,134,192
rotate:90
images/R_B2_manga 02
bounds:1411,2,134,181
rotate:90
images/R_Shoulder
bounds:260,213,140,219
offsets:0,0,140,225
images/R_arm
bounds:1414,229,91,292
rotate:90
images/R_dedo 1
bounds:248,36,35,77
rotate:90
images/R_dedo 2
bounds:402,355,36,77
images/R_dedo 3
bounds:133,213,36,73
offsets:0,0,37,77
rotate:90
images/R_dedo 4
bounds:1686,440,49,72
rotate:90
images/R_eyeball
bounds:1909,822,15,15
images/R_hand palma
bounds:121,30,61,90
rotate:90
images/R_hand pulgar
bounds:960,465,41,86
offsets:0,0,42,86
rotate:90
images/R_lap shadow
bounds:747,9,133,155
offsets:0,1,140,230
images/R_lap_3
bounds:1802,242,177,247
images/R_leg_3
bounds:1461,322,107,339
offsets:32,1,209,343
rotate:90
images/R_shoe
bounds:367,65,96,147
rotate:90
images/R_short
bounds:1686,491,173,297
rotate:90
images/R_short_3
bounds:1461,431,223,225
offsets:42,7,341,315
images/R_short_4_A
bounds:2,434,208,217
offsets:54,6,341,315
rotate:90
images/R_short_4_B
bounds:1269,270,143,144
offsets:130,110,341,315
images/R_short_4_C
bounds:221,434,208,217
offsets:54,6,341,315
rotate:90
images/R_short_5
bounds:1695,857,173,286
rotate:90
images/Shsdows
bounds:2,644,1166,386
offsets:121,24,1367,443
images/closed_mid_mouth
bounds:133,93,118,129
offsets:3,1,126,130
rotate:90
images/eye
bounds:1925,11,85,31
rotate:90
images/eyesclosed
bounds:882,2,95,40
offsets:0,0,100,40
images/hair
bounds:1170,416,240,289
rotate:90
images/hand_ alternative
bounds:1165,4,86,106
offsets:0,0,87,106
images/hand_front
bounds:133,251,79,96
images/head front
bounds:1482,666,151,221
rotate:90
images/shadow_Ball
bounds:440,323,213,167
rotate:90
images/smile
bounds:900,225,149,220
images/smile back
bounds:1779,822,33,128
offsets:0,2,33,131
rotate:90
